Updating the session:

import { useSession } from "next-auth/react"

export default function Page() {
  const { data: session, status, update } = useSession()

  if (status === "authenticated") {
    return (
      <>
        <p>Signed in as {session.user.name}</p>
        
        {/* Update the value by sending it to the backend. */}
        <button onClick={() => update({ name: "John Doe" })}>
          Edit name
        </button>
        {/*
          * Only trigger a session update, assuming you already updated the value server-side.
          * All `useSession().data` references will be updated.
          */}
        <button onClick={() => update()}>
          Edit name
        </button>
      </>
    )
  }

-----------------------------------------------------------------------------------------------------------------------------------------

Starts OAuth sign-in flow when clicked:


1. For example to sign in with Google:

import { signIn } from "next-auth/react"

export default () => (
  <button onClick={() => signIn("google")}>Sign in with Google</button>
)
  return <a href="/api/auth/signin">Sign in</a>
}



2. Starts Email sign-in flow when clicked

import { signIn } from "next-auth/react"

export default ({ email }) => (
  <button onClick={() => signIn("email", { email })}>Sign in with Email</button>
)

------------------------------------------------------------------------------------------------------------------------
signOut


import { signOut } from "next-auth/react"
export default () => <button onClick={() => signOut()}>Sign out</button>